[user]
	name = Elvis Angelaccio
	email = elvis.angelaccio@kde.org
[alias]
	lg = log --pretty=format:\"%C(yellow)%h %cd%Cred%d %Creset%s%Cblue [%an]\" --decorate --date=relative --abbrev-commit --abbrev=10 --graph
[alias]
    mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
[color]
	ui = true
[color "diff"]
	meta = yellow bold
[core]
	editor = vim
	pager = less -FRX
[push]
	default = nothing
[url "https://aur.archlinux.org/"]
	insteadOf = aur:
[url "ssh+git://aur@aur.archlinux.org/"]
	pushInsteadOf = aur:
[commit]
	verbose = true
[init]
	templatedir = /home/elvis/dotfiles/git-core/templates/
[url "https://invent.kde.org/"]
	insteadOf = kde:
[url "ssh://git@invent.kde.org/"]
	pushInsteadOf = kde:
[pull]
	rebase = true
